# peaclock config
# file: pealock.conf
# date: 2022-04-09T23:17:36Z

mode clock
view digital
toggle colon-fg
date '%a %b %d'

style active-fg #40bebe
style active-bg reverse
style inactive-fg clear
style inactive-bg clear
style colon-fg #3fbfac
style colon-bg clear
