# Set prefix key
# pressing `prefix + prefix` sends <prefix> to the shell
set -g prefix Escape
bind-key Escape send-prefix
unbind-key C-b

# Reload commands
bind r source-file ~/.asfodelus/tmux/tmux.conf \; display 'Reloaded'

# Sane configuration
# set-option -g display-time 4000
set-option -g display-time 1000
set-option -s escape-time 0

# splitting panes with | and -​
bind-key - split-window -v
bind-key \\ split-window -h


# Resize with arrows
bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Right resize-pane -R 5
bind-key -r C-Up    resize-pane -U 5
bind-key -r C-down  resize-pane -D 5


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Colors
set -g status-style fg=white,bold,bg=green
setw -g window-status-current-style fg=white,bold,bg=red

# Status
set -g status-left-length 40
set -g status-left ​" #[fg=red]Session:#S #[fg=yellow]W:#I,#[fg=yellow]P:#P  "

# Time
set -g status-right ​" #[fg=yellow]%d %b %R"
set-option -g status-interval 5

# Center the window list in the status line
set -g status-justify centre

# focus events enabled for terminals that support them
set-option -g focus-events on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on